# Kotlin-MyNotes5

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szareckii/mynotes/data/: NotesRepository.kt
app/src/main/java/com/szareckii/mynotes/data/provider/: DataProvider.kt  FireStoreDataProvider.kt
app/src/main/java/com/szareckii/mynotes/ui/main/: MainActivity.kt  MainViewModel.kt  NotesRVAdapter.kt
app/src/main/java/com/szareckii/mynotes/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/szareckii/mynotes/ui/splash/: SplashActivity.kt  SplashViewModal.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
